server {
    listen 80;
    server_name incentivo.deporte.gob.ec;

    # Redirigir HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;  # Aquí agregas el "http2"
    server_name incentivo.deporte.gob.ec;

    ssl_certificate /etc/ssl/deporte/ministerio__certificado.crt;
    ssl_certificate_key /etc/ssl/deporte/ministerio__clave.key;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de la ruta para Vue.js (aquí se maneja el SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
}

